{
  "name": "mxdbmobile",
  "version": "0.0.0",
  "private": true,
  "license": "MPL-2.0",
  "scripts": {
    "prestart": "rm -rf ./android/app/build/intermediates/assets/debug/index.android.bundle ./android/app/build/intermediates/assets/debug/index.android.bundle.meta",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "build": "bsb -make-world",
    "watch": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "ios": "react-native run-ios",
    "android": "react-native run-android",
    "link": "react-native link",
    "bundle-level": "browserify --standalone level --exclude react-native level.js | derequire > level.dist.js",
    "debug-bundle": "react-native bundle --dev false --platform android --entry-file index.js --bundle-output ./android/app/build/intermediates/assets/debug/index.android.bundle --assets-dest ./android/app/build/intermediates/res/merged/debug",
    "preapk": "mkdir -p ./android/app/build/intermediates/assets/debug/ && npm run debug-bundle",
    "apk": "cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@aantron/repromise": "^0.6.0",
    "@glennsl/bs-json": "^3.0.0",
    "@reasonableconsulting/compare": "0.0.0",
    "@reasonableconsulting/oolong": "reasonableconsulting/oolong",
    "bs-fetch": "^0.3.0",
    "bs-history": "^1.0.0",
    "bs-platform": "^4.0.0",
    "bs-react-native": "reasonableconsulting/bs-react-native#master",
    "history": "^4.7.2",
    "react": "^16.4.2",
    "react-native": "0.55.4",
    "react-native-vector-icons": "^4.6.0",
    "reason-react": "^0.5.0"
  },
  "devDependencies": {
    "asyncstorage-down": "^4.0.1",
    "babel-jest": "23.0.1",
    "babel-preset-react-native": "4.0.0",
    "browserify": "^16.2.2",
    "derequire": "^2.0.6",
    "jest": "23.1.0",
    "level-packager": "^4.0.1",
    "react-native-cli": "^2.0.1",
    "react-test-renderer": "16.3.1",
    "subleveldown": "^3.0.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./fonts"
    ]
  }
}
